{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "airtable": "^0.8.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bulma": "^0.8.2",
    "classnames": "^2.2.6",
    "gatsby": "^2.20.35",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-google-analytics": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.7",
    "gatsby-plugin-offline": "^3.1.5",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-sass": "^2.2.4",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-sharp": "^2.4.7",
    "node-sass": "^4.14.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.10.0",
    "reactstrap": "^8.4.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "gatsby build",
    "buildFrena": "npm run build && xcopy \"public\" \"docs\" /E/H",
    "production": "npm run build && rm -fr docs/ && cp -r public/ docs/",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css,scss}\"",
    "lint": "eslint src/**/*.{js,jsx} --cache --fix",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,json,md,css,scss}": "prettier --write"
  }
}
